# CobaltCoreSaveFix

./: CobaltCoreSaveFix.sln
CobaltCoreSaveFix/: CobaltCoreSaveFix.csproj  ExceptionExtensions.cs  ModManifest.cs  StatePatch.cs
