<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ITRsSaveFix</AssemblyName>
        <RootNamespace>ITRsSaveFix</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\Downloads\temp\CobaltCoreModLauncher\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="CobaltCore">
        <HintPath>G:\SteamLibrary\steamapps\common\Cobalt Core\CobaltCore.dll</HintPath>
      </Reference>
      <Reference Include="CobaltCoreModding.Definitions">
        <HintPath>..\..\..\..\Downloads\temp\CobaltCoreModLauncher\CobaltCoreModding.Definitions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\Downloads\temp\CobaltCoreModLauncher\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>G:\SteamLibrary\steamapps\common\Cobalt Core\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;G:\SteamLibrary\steamapps\common\Cobalt Core\ModLibrary\ITRsSaveFix&quot;&#xA;" />
    </Target>
</Project>
